# Parent-repo overrides for arkade-regtest submodule (see regtest/.env.defaults).
# Host Esplora API — avoid collision with Vite dev server on :3000.
MEMPOOL_WEB_PORT=7030

# Block-denominated VTXO expiry for deterministic regtest E2E (mine to trigger).
ARKD_VTXO_TREE_EXPIRY=40
ARKD_UNILATERAL_EXIT_DELAY=20
ARKD_PUBLIC_UNILATERAL_EXIT_DELAY=20
ARKD_BOARDING_EXIT_DELAY=30
ARKD_CHECKPOINT_EXIT_DELAY=10

# Mine only explicitly in tests — background automine would fire sweeps mid-test.
AUTOMINE_INTERVAL=0

# Pin arkd images (signer rotation + batch protocol).
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.9-rc.1
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.9-rc.1

# Parent-repo override: prefixed Docker container names (see docker/arkade-regtest.override.yml).
ARKADE_REGTEST_CONTAINER_PREFIX=bitboard-regtest-

# ark profile only (base + arkd); skip boltz/emulator/solver for faster CI.
REGTEST_PROFILES=ark
